
REACT_APP_FIREBASE_API_KEY:  "AIzaSyA3d39MH7Zt8AheAMiLvrkO4EVrrxhqIuo"
REACT_APP_FIREBASE_AUTH_DOMAIN: "codingweb-47637.firebaseapp.com"
 REACT_APP_FIREBASE_PROJECT_ID : "codingweb-47637"
REACT_APP_FIREBASE_STORAGE_BUCKET: "codingweb-47637.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "982722807358"
  REACT_APP_FIREBASE_APP_ID: "1:982722807358:web:74fe88664277be5046736f"
  REACT_APP_FIREBASE_MEASUREMENT_ID: "G-H2LN2XY4HH"
